# Merit-API

./: configuration.properties  jokers.json  pom.xml
src/test/java/apiTests/: AllInOne.java  Merit.java  Spartan.java
src/test/java/businessModel/: BusinessModel.java
src/test/java/endPoints/: Merit.java  MeritEndpoints.java
src/test/java/uiTests/: MeritUi.java
src/test/java/uiTests/pages/: IkeaMainPage.java
src/test/java/uiTests/tests/: APIAutomation.java  NameUtility.java  WebAutomation.java
src/test/java/utils/: ConfigurationReader.java  Driver.java
